{% extends 'base.html' %}
{% load static %}
{% load humanize %}
{% block content %}
<!-------------------------------------------------------------------->
<div class="cart-products">
    <div class="header">
       <div class="title">
       محصولات شما
       </div>
    </div>
       <div class="products">

               {{product.name}}   

      {% for item in cart %}
               <div class="product">
                  <figure>
                     <img src="{{item.product.picture.url}}" alt="...">
                  </figure>
                  <div class="content">
                     <h5>{{ item.product.name }}</h5>
                     
                     <span> قیمت تکی : {{ item.price|intcomma }} تومان</span><br>
                     <span> قیمت کل :  {{item.total_price|intcomma}} تومان</span><br>
                     <span>تعداد : {{item.quantity}}</span><br>
                  </div>
                  <div class="bottom">
                     <a href="{% url 'orders:remove_cart' item.product.id %}">حذف</a>
                  </div>
               </div>
      {% empty %}
       <div style="width: 100%; text-align: center; margin: 20px;">
         <a  href="{% url 'home:home' %}">سبد خرید شما خالی است برای دیدن محصولات کلیک کنید</a>
      </div>
      {% endfor %}
    
 </div>
 </div>
 <!------------------------------------------------------>
       <div class="shop">
          <div class="complate">
             <div class="z-item">
                <h4>هزینه خرید :  {{ cart.get_total_price|intcomma }} تومان</h4>
             </div>
             <div class="z-item">
               {% if request.user.is_authenticated %}
                  <a href="{% url 'orders:create_order' %}">پرداخت</a>
               {% else %}
               <div>
                  <a  href="{% url 'accounts:login' %}?next={% url 'orders:cart' %}">ابتدا وارد پنل خود شوید</a>
               </div>
                  
               {% endif %}
                
             </div>
          </div>
       </div> 


       <br>
       <br>

       <br>
 <br><br><br>      <br>
 <!-------------------------------------------------------------------->
 {% endblock %}