{% extends 'base.html' %}
{% load static %}

{% block content %}
<!-------------------------------------------------------------------->  
<form method="get">
   {{form.as_p}}
   <input type="submit">
</form>       
{{sh}}
<div class="signup">
   <div class="container">
      <div class="row">
         <div class="col-md-12">
           
            <div class="signup-header">
               <div class="title">
                   فرم ورود کاربران
               </div>
          <div class="signup-box">
             <div class="body">
                <div id="e-add" class="email active" >
                   <form method="post">
                      {% csrf_token %}
                      {{form.as_p}}
                      <input type="submit" value="تایید اطلاعت و رفتن به درگاه پرداخت"><br>
                   </form>                   
                </div>
               </div>
            </div>
         </div>
      </div>
   </div>
</div>

{% endblock %}