{% extends 'base.html' %}
{% load static %}
{% load humanize %}

{% block content %}
<input type="hidden" id="product_id" value="{{product.id}}">
<section class="pictures">
   <div class="container">
      <div class="col-md-12">
         <div class="row">
            <div class="pics-sec">
               <div class="s-body">
               <div id="y1" class="s-item active">
                  <img src="{{product.picture.url}}">
               </div>
               <div id="y2" class="s-item">
               {% if product.img_1 %}
                  <img src="{{product.img_1.url}}">
               {% else %}
                  تصویری وجود ندارد
               {% endif %}
               </div>
               <div id="y3" class="s-item">
               {% if product.img_2 %}
                  <img src="{{product.img_2.url}}">
               {% else %}
                  تصویری وجود ندارد
               {% endif %}
               </div>
               <div id="y4" class="s-item">
               {% if product.img_3 %}
                  <img src="{{product.img_3.url}}">
               {% else %}
                  تصویری وجود ندارد
               {% endif %}
               </div>
               <div id="y5" class="s-item">
               {% if product.img_4 %}
                  <img src="{{product.img_4.url}}">
               {% else %}
                  تصویری وجود ندارد
               {% endif %}
               </div>
            </div>
            <div class="s-bottom">
               <div onclick="setImg(1 ,1)" id="d1" class="s-btn s-active">
                  <a>1</a>
               </div>        
               <div onclick="setImg(2 ,2)" id="d2" class="s-btn">
                  <a>2</a>
               </div>     
               <div onclick="setImg(3 ,3)" id="d3" class="s-btn">
                  <a>3</a>
               </div>
               <div onclick="setImg(4 ,4)" id="d4" class="s-btn">
                  <a>4</a>
               </div>
               <div onclick="setImg(5 ,5)" id="d5" class="s-btn">
                  <a>5</a>
               </div>
            </div>   
            </div>

         </div>
      </div>
   </div>    
</section>

  <div class="product">
<div class="container">

   <div class="body">
      <div class="row">    
         <div class="box-left">
            <div class="box-header">
               <div class="title">
                  
                  <a href="#">{{ product.category }}</a>/
                  <a href="#">{{product.name_fa}}</a>

               </div>
            </div>
            
            <div class="box-body">
              
               <div class="body-above">
                  <p>{{ product.main_description }}</p>
               </div>    
               <div class="bottom">
                  <div class="stars">
                  {% if request.user.is_authenticated %}
                     {% if can_user_like %}

                     {{product.user_like}} <a href="{% url 'products:like' product.id %}"><i style="color: red" class="fa fa-heart-o"></i> لایک نمیکنید؟ </a> 
                     {% else %}
                        {{product.user_like}} <a href="{% url 'products:like' product.id %}"><i style="color: red" class="fa fa-heart"></i> لایک میکنید </a> 
                     {% endif %}
                     {% else %}
                     {{product.user_like}} <a href="{% url 'accounts:login' %}?next={% url 'products:single' product.id %}"><i style="color: red" class="fa fa-heart-o"></i>برای لایک کردن ابتدا وارد پنل خود شوید</a> 
                     {% endif %}    
                  </div>
                  <div class="didgah"> {{product.pcomments.count}} <a href="#info2" onclick="setInfo('ci2' ,'info2')">دیدگاه</a> </div>
               </div>
            </div>
         </div>
   </div>
   </div>
   
</div>    
      
</div>      
<hr style="width: 90%">
      
      
<div class="information">
   <div class="container">
      <div class="row">
       <div class="header">
         <div onclick="setInfo('ci1' ,'info1')" id="info1" class="title">مشخصات فنی</div>
         <div onclick="setInfo('ci2' ,'info2')" id="info2" class="title active">دیدگاه</div>
         <div onclick="setInfo('ci3' ,'info3')" id="info3" class="title">اطلاعات بیشتر</div>
       </div>
         <div class="i-body">
            <div id="ci1" class="i-item">
               <div class="tabel">
                  
                  <div class="right"><a>&gt; {{product.title1}} : </a></div>
                  <div class="left"><span>{{product.description1}}</span></div>
               </div>
               <div class="tabel">
                  
                  <div class="right"><a>&gt; حافطه : </a></div>
                  <div class="left"><span>256G</span></div>
               </div>
               <div class="tabel">
                  
                  <div class="right"><a>&gt; حافطه : </a></div>
                  <div class="left"><span>256G</span></div>
               </div>
            </div>
            <div id="ci2" class="i-item active">
               {% if request.user.is_authenticated %}
                  <form action="{% url 'products:comments' product.id %}" method="post">
                     {% csrf_token %}
                     <input name="body" id="i-body" placeholder="دیگاه خود را اینجا بنویسید ..." type="text">
                     <input class="submit" type="submit" value="ارسال">
                  </form>
               {% else %}
               <a href="{% url 'accounts:login' %}?next={% url 'products:single' product.id %}#info2" onclick="setInfo('ci2' ,'info2')">برای ثبت نظر ابتدا وارد پنل خود </a>
               {% endif %}
               <div class="comments">
                  {% with product.pcomments.all as comments %}
                     {% for comment in comments %}
                        <div class="comment" style="margin-bottom: 5px;">
                           <div class="i-header">
                              {{comment.user.username}}
                           </div>
                           <div class="body">
                              {{comment.body}}
                           
                           </div>
                           <div class="bottom">
                              {{comment.created}} 
                           </div>
                        </div>

                    
                     {% empty %}
                     {% endfor %}
                  {% endwith %}
               </div>                     
            </div>
            
            <div id="ci3" class="i-item ">
               <div class="tbl">
                  <p>گوشی هوشمند جیبی تکنولوژی جدید کمپانی اپل،با خاصیت ضد آب بودن و حمل بسیار مخفی،باقابلیت حمل داخل گوش...</p>
               </div>
               <div class="tbl">
                  <p>گوشی هوشمند جیبی تکنولوژی جدید کمپانی اپل،با خاصیت ضد آب بودن و حمل بسیار مخفی،باقابلیت حمل داخل گوش...</p>
               </div>
               <div class="tbl">
                  <p>گوشی هوشمند جیبی تکنولوژی جدید کمپانی اپل،با خاصیت ضد آب بودن و حمل بسیار مخفی،باقابلیت حمل داخل گوش...</p>
               </div>
            </div>
         </div>
      </div>
   </div>      
</div> 
<!--------------------------------------------------------------------> 
   {% with category.category_products.all as products %}
      {% if category.category_products.count > 1 %}
<div class="category">      
   <div class="container">
         <div class="k-header">
            
               {{category}}
            
         </div>
      <div class="col-md-12">
         <div class="row">
            <div class="kesho">
               <div class="owl-carousel owl-theme ov1">
      {% for product in products %}      
               <div class="c-item">
                  <div class="c-header">
                     <a href="{{ product.get_absolute_url }}"> 
                        <img src="{{product.picture.url}}">
                     </a>
                  </div>
                  <div class="bottom">
                     <div class="name-sec">
                        <div class="likes">
                                                  
                        {{ product.user_like }} <a href=""><i style="color: red" class="fa fa-heart"></i></a>
                          :: {{product.name}}
                           </div>
                     </div>
         {% if product.available %}
            {% if product.is_sale %}
               <div class="price">
                  <div class="p-rigth">
                     {{product.price|intcomma}}
                  </div>
                  <div class="p-left">
                  {{ product.sale_price|intcomma }} تومان
                  </div>                         
               </div>                  
            {% else %}
               <div class="price">
                   {{product.price|intcomma}} تومان
               </div>
            {% endif %}
         {% else %}
               <div class="price">

                  موجود نیست
               </div>
         {% endif %}
               </div>
            </div>
      {% endfor %}
            </div>
            </div>
         </div>
      </div>
   </div>
</div>
      {% endif %}
   {% endwith %}   
   
<!-------------------------------------------------------------------->       
<div class="shop">

         <div class="complate">
            <div class="right" style="display: flex; flex-direction: row;">
               <input id="cart_quantity" type="number" value="1" min="1" max="5" style="border-radius: 0%; margin: 10px;">
               <button class="btn btn-outline-danger" id="add_cart" style="font-size: 10px; width: 150px; margin: 10px;">افزودن به سبد خرید</button>
            </div>
            <div class="left">
               <div class="price">
                  {% if product.is_sale %}

                     <del>{{ product.price|intcomma }}</del><br>
                     <span>تومان {{product.sale_price|intcomma}}</span>
                  {% else %}
                     <span>تومان {{product.price|intcomma}}</span>
                  {% endif %}
               </div>
            </div>

   </div>
</div> 

<script >
$(document).on('click' ,'#add_cart' ,function(e){
   e.preventDefault()
   $.ajax({
      type: 'POST',
      url:'{% url "orders:add_cart" %}',
      data:{
         product_id:$('#product_id').val(),
         quantity:$('#cart_quantity').val(),
         csrfmiddlewaretoken: '{{csrf_token}}',
         action:'post',
      },
      success:function(json){
      document.getElementById('length').textContent = json.qty
   },
   Error:function(xhr,errmsg,err){
      
   },
   });
});

</script>
























































{% endblock %}