{% extends 'base.html' %}
{% load static %}

{% block content %}
<!-------------------------------------------------------------------->         
<div class="signup">
   <div class="container">
      <div class="row">
         <div class="col-md-12">
           
            <div class="signup-header">
               <div class="title">
                   فرم ورود کاربران
               </div>
          <div class="signup-box">
             <div class="body">
                <div id="e-add" class="email active" >
                   <form method="post">
                      {% csrf_token %}
                      {{form.as_p}}
                      <input type="submit" value="ورود"><br>
                   </form>                   
                </div>
               
                  رمز خود را فراموش کردید ؟<a href="{% url 'accounts:password_reset' %}"> برای بازیابی کلیک کنید +</a>
               </div>
            </div>
         </div>
      </div>
   </div>
</div>

{% endblock %}