{% extends 'base.html' %}

{% block content %}
<div class="signup">
    <div class="container">
       <div class="row">
          <div class="col-md-12">
            <div class="title">
                     فرم تایید اطلاعات
            </div>
          <div class="signup-box">
             <div class="body">
                <div class=" active" >
                    <form method="post">
                        {% csrf_token %}
                        <input type="text" name="code" id="code" placeholder="کد تایید خود را وارد کنید">
                        <input type="submit">
                    </form>                   
                </div>
               
                </div>
                  
                </div>
             </div>
          </div>
       </div>
 </div>


{% endblock %}