{% extends 'base.html' %}
{% load static %}
{% load humanize %}
{% block title %} سام سونگ کالا {% endblock %}

{% block content %}


<div class="container">
   
<div class="row">
   <div class="col-md-12">
      <div class="slider-box">
<!---------------------------->
   {% for product in products %}
      {% if product.slug == 'slide1' %}
         <div class="cur active" id="slide1">
            <div class="col-md-6" >
                    <h4>{{ product.name }}</h4> 
                  <span> {{ product.name_fa }}</span>  
                  <p>{{ product.main_description }}</p>
         </div>
         <div class="col-md-6" >
            
            <a href="{{ product.get_absolute_url }}">
               <img src="{{ product.picture.url }}" alt="...">
            </a>
         </div>
         </div>
      {% endif %}
<!--------------------------->
      {% if product.slug == 'slide2' %}
         <div class="cur" id="slide2">
            <div class="col-md-6" >
                    <h4>{{ product.name }}</h4> 
                  <span> {{ product.name_fa }}</span>  
                  <p>{{ product.main_description }}</p>
         </div>
         <div class="col-md-6" >
            
            <a href="{{ product.get_absolute_url }}">
               <img src="{{ product.picture.url }}" alt="...">
            </a>
         </div>
         </div>
      {% endif %}
<!--------------------------->
      {% if product.slug == 'slide3' %}
         <div class="cur" id="slide3">
            <div class="col-md-6" >
                    <h4>{{ product.name }}</h4> 
                  <span> {{ product.name_fa }}</span>  
                  <p>{{ product.main_description }}</p>
         </div>
      
         <div class="col-md-6" >
            <a href="{{ product.get_absolute_url }}">
            <img src="{{ product.picture.url }}" alt="...">
            </a>
         </div>
      
         </div>
      {% endif %}
   {% endfor %}
<!--------------------------->
            <ol class="btns-box">
               <div onclick="setSlide('slide1' ,1)" id="b1" class="box-btn active">
               </div>
               
               <div onclick="setSlide('slide2' ,2)" id="b2"  class="box-btn ">
               
               </div>
               <div onclick="setSlide('slide3' ,3)" id="b3"  class="box-btn">
               </div>
            </ol>
      </div>

   </div>
</div>
</div>
   

<!-------------------------------------------------------------------->

<!-------------------------------------------------------------------->      

   {% for product in products %}
      {% if product.slug == 'offer' %}
<div class="offer">
   <div class="container">
      <div class="row">
         <div class="col-md-3">
            
            <img src="{% static 'images/coopen.png' %}">
         </div>
         <div class="col-md-9 col-sx-12">
            <div class="vizheh">
            <span>فرصت ویژه</span>   
            </div>
            <a href="{{ product.get_absolute_url }}"> 
            <div class="col-md-6 col-sx-12">
               <img style="width: 200px; height: 250px; object-fit: contain; margin: 30px 20px;" src="{{product.picture.url}}">
            </div>
            </a>
               <div class="col-md-6">
                  <del> {{product.price|intcomma }}</del>
                  <h3> {{product.sale_price|intcomma }}</h3>
                  <h4>{{product.name}}</h4>
                  <span>{{product.name_fa}}</span>
                  <p>{{product.main_description}}</p>
                  <hr>
                  <time>3:34</time>
               </div>
         </div>

      </div>
   </div>
   
</div>            
      {% endif %}
   {% empty %}
      
   {% endfor %}

<!-------------------------------------------------------------------->

      
<!--------------------------------------------------->       
<!--------------------------------------------------->         
<!---------------------------------------------------> 
   

<!--------------------------------------------------->        
{% for category in categories %}
   {% with category.category_products.all as products %}
      {% if category.category_products.count > 1 %}
<div class="category">      
   <div class="container">
         <div class="k-header">
            
               {{category}}
            
         </div>
      <div class="col-md-12">
         <div class="row">
            <div class="kesho">
               <div class="owl-carousel owl-theme ov1">
      {% for product in products %}      
               <div class="c-item">
                  <div class="c-header">
                     <a href="{{ product.get_absolute_url }}"> 
                        <img src="{{product.picture.url}}">
                     </a>
                  </div>
                  <div class="bottom">
                     <div class="name-sec">
                        <div class="likes">
                                                  
                        {{ product.user_like }} <a href=""><i style="color: red" class="fa fa-heart"></i></a>
                          :: {{product.name}}
                           </div>
                     </div>
         {% if product.available %}
            {% if product.is_sale %}
               <div class="price">
                  <div class="p-rigth">
                     {{product.price|intcomma}}
                  </div>
                  <div class="p-left">
                  {{ product.sale_price|intcomma }} تومان
                  </div>                         
               </div>                  
            {% else %}
               <div class="price">
                   {{product.price|intcomma}} تومان
               </div>
            {% endif %}
         {% else %}
               <div class="price">

                  موجود نیست
               </div>
         {% endif %}
               </div>
            </div>
      {% endfor %}
            </div>
            </div>
         </div>
      </div>
   </div>
</div>
      {% endif %}
   {% endwith %}
{% endfor %}         



   
   <div class="tags">
   <div class="container">
      <div class="row">
         <div class="col-md-9"></div>
         <div class="t-body">
            {% for category in categories %}
               <div class="hasht">
                  <a href="#"><c>#</c>{{ category.name }} </a>
               </div>
            {% empty %}
            
            {% endfor %}



         </div>
      </div>
   </div>      
      
   </div>


{% endblock %}