{% load static %}
<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <title>{% block title %}{% endblock %}</title>

      
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
      <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
      
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
      <link href="style/style.css" rel="stylesheet" type="text/css">
      <link href="{% static 'css/font-awesome.css' %}" rel="stylesheet" type="text/css">
      <link href="{% static 'css/bootstrap.css' %}" rel="stylesheet" type="text/css">
      <link href="{% static 'css/owl.carousel.css' %}" rel="stylesheet" type="text/css">
      <link href="{% static 'css/owl.carousel.css' %}" rel="stylesheet" type="text/css">
      <link href="css/font-awesome.css" rel="stylesheet" type="text/css">
      <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
      <link href="css/owl.carousel.css" rel="stylesheet" type="text/css">
      <link href="css/owl.theme.default.css" rel="stylesheet" type="text/css">
      <link href="{% static 'style/main.css' %}" rel="stylesheet" type="text/css">
      <link href="{% static 'style/home.css' %}" rel="stylesheet" type="text/css">
      <link href="{% static 'style/chat.css' %}" rel="stylesheet" type="text/css">
      <link href="{% static 'style/cart.css' %}" rel="stylesheet" type="text/css">
      <link href="{% static 'style/flexboxgrid.css' %}" rel="stylesheet" type="text/css">
      <link href="{% static 'style/signup.css' %}" rel="stylesheet" type="text/css">
      <link href="{% static 'style/single.css' %}" rel="stylesheet" type="text/css">
      <link href="{% static 'style/meno.css' %}" rel="stylesheet" type="text/css">
      <link rel="stylesheet" href="
                https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.compat.css"/>
      <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
   </head>
   <body>
<!-------------------------------------------------------------------->   
      {% include 'inc/header.html' %}
      {% include 'inc/meno.html' %}
      {% include 'inc/chat.html' %}
      {% include 'inc/messages.html' %}
      {% block content %} {% endblock %}
      {% include 'inc/footer.html' %}


<!------------------------------------------->

      <script src="{% static 'style/chat.js' %}" type="text/javascript"></script>
      <script src="{% static 'style/main.js' %}" type="text/javascript"></script>
      <script src="{% static 'style/signup.js' %}" type="text/javascript"></script>
      <script src="{% static 'style/single.js' %}" type="text/javascript"></script>
      <script src="{% static 'js/jquery-3.3.1.js' %}" type="text/javascript"></script>
      <script src="{% static 'js/jquery.simple.timer.js' %}" type="text/javascript"></script>
      <script src="{% static 'js/bootstrap.js' %}" type="text/javascript"></script>
      <script src="{% static 'js/owl.carousel.min.js' %}" type="text/javascript"></script>
      <script src="{% static 'js/js.js' %}" type="text/javascript"></script>
      
      <!----------------------------------> 

</body>