<div class="page">
   
      <div class="container">
      <div class="row">
         <div id="l1" class="chat-box ">
            
         <div class="contain">
            <div class="headers">
               <div onclick="setClose('l2' , 'l1')"  class="close">
               بستن گفتگو
               </div>
            </div>
            <div class="chats">
               <div class="right">
                  <div class="r-header">
                     <h5>سارا</h5>
                  </div>
                  <div class="r-body">
                    <p>مشکام حل نشد</p>
                  </div>
                  <div class="r-bottom">
                     4 دقیقه پیش
                  </div>
               </div>
               <div class="left">
                  <div class="l-header">
                     <h5>ادمین</h5>
                  </div>
                  <div class="l-body">
                     <p>تمام تلاشم کردم</p>
                  </div>
                  <div class="l-bottom">
                     2 دقییقه پیش
                  </div>               
               </div>
               <div class="reply">
                  <div class="l-header">
                     <h5>ادمین</h5>
                  </div>
                  <div class="l-body">
                     <p>تمام تلاشم کردم</p>
                  </div>
                  <div class="l-bottom">
                     2 دقییقه پیش
                  </div>                 
               </div>
               <div class="right">
                  <div class="r-header">
                     <h5>سارا</h5>
                  </div>
                  <div class="r-body">
                    <p>مشکام حل نشد</p>
                  </div>
                  <div class="r-bottom">
                     4 دقیقه پیش
                  </div>
               </div>
               <div class="left">
                  <div class="l-header">
                     <h5>ادمین</h5>
                  </div>
                  <div class="l-body">
                     <p>تمام تلاشم کردم</p>
                  </div>
                  <div class="l-bottom">
                     2 دقییقه پیش
                  </div>               
               </div>
               <div class="reply">
                  <div class="l-header">
                     <h5>ادمین</h5>
                  </div>
                  <div class="l-body">
                     <p>تمام تلاشم کردم</p>
                  </div>
                  <div class="l-bottom">
                     2 دقییقه پیش
                  </div>                 
               </div>
            </div>
            
            <div class="bottom">
               <form method="get">
                  <input placeholder="پیام خود را بنویسید..."  type="text" >
                  <input class="submit" type="submit" value="ارسال">
               </form>
               
               
            </div>         
         </div>
         
         </div>
      </div>
   </div>
</div>
      
<div onclick="setClose('l1' , 'l2')" class="chat-icon ">
   <div onclick="setClose('l1' , 'l2')"  id="l2" class="back-icon active">
      <i onclick="setClose('l1' , 'l2')" class="fa">&#xf27a;</i>
   </div>
</div>      
      
      
