<div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
    <div class="offcanvas-header">
      <h5 class="offcanvas-title" id="offcanvasRightLabel">داشبورد</h5><pre>               </pre>
      <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="offcanvas-body" style="direction: rtl;">
     <div class="body" style="direction: rtl; text-align: right;" >
        <a href="{% url 'home:home' %}" class="mybtn"><i class="fa fa-user-plus"></i>خانه</a><br><pre>    </pre>
        <a href="#" class="mybtn"><i class="fa fa-user-plus"></i>پروفایل</a><br><pre>    </pre>
        <a href="#" class="mybtn"><i class="fa fa-user-o"></i>درباره ما</a><br><pre>    </pre>
        <a href="#" class="mybtn"><i class="fa fa-user-o"></i>پشتیبانی</a><br><pre>    </pre>
        
        {% if request.user.is_authenticated or request.user.is_superuser %}
        <a href="{% url 'accounts:logout' %}" class="mybtn"><i class="fa fa-user-o"></i>خروج</a><br><pre>    </pre>
        {% else %}
        <a href="{% url 'accounts:signup' %}" class="mybtn"><i class="fa fa-user-plus"></i>ثبت نام</a><br><pre>    </pre>
        <a href="{% url 'accounts:login' %}" class="mybtn"><i class="fa fa-user-o"></i>ورود</a><br><pre>    </pre>
           
        {% endif %}
    </div>
    </div>
  </div>
<div class="my_nav">
   
     <div 
     class=" btn_nav" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">
      <i class="fa fa-xl fa-duotone fa-solid fa-list  astro-kvurcpbq" aria-hidden="true"></i> 
    </div>
    </div>
    <div class=""></div>
    <div class="header">

    </div>

</div>
<!---------------------------------------------------------->