
html {
   
}
.page .chat-box {
   position: relative;
   display: none;
}
.page .active {
   display: block;
}
.page .contain {
   
   width: 400px;
   height: 550px;
   position: absolute;
   position: fixed;
   right: 2%;
   top: 3%;
   bottom: 3%;
   background-color: white;
   overflow-y: scroll;
   overflow-x: hidden;
   z-index: 20;
   text-align: center;
   border: 1px solid rgba(100,122,255,0.3);
   border-left: 0;
   border-radius: 7px;
   scrollbar-width: thin;
   scrollbar-color: rgba(60,60,60,0.7) rgba(100,122,255,0.3);

}

.page .chat-box .contain {

}
.page .chat-box .headers {
   width: 370px;
   height: 70px;
   margin: 5px auto;
   border-bottom: 1px solid rgba(100,122,255,0.3);
}

.page .chat-box .headers .close {
   width: 100px;
   height: 22px;
   font-size: 13px;
   padding: 3px;
   border-radius: 6px;
   color: white;
   background-color: red;
}

.page .chat-box .chats .right {
   position: relative;
   width: 70%;
   margin: 15px;
   border: 1px solid rgba(100,122,255,0.7);
   border-radius: 6px;
   border-bottom-right-radius: 0;
   text-align: start;
}

.page .chat-box .chats .right .r-header {
   width: 33%;
   border-bottom: 1px solid rgba(100,122,255,0.7);
   margin: 10px;
}
.page .chat-box .chats .right .r-header h5 {
   font-size: 16px;
   
}

.page .chat-box .chats .right .r-body {
   margin: 10px;
}

.page .chat-box .chats .right .r-body p {
   font-size: 13px;
}
.page .chat-box .chats .right .r-bottom {
   width: 100%;
   padding: 3px;
   font-size: 12px;
   margin: 5px;
   text-align: center;
}



.page .chat-box .chats .left  {
   position: relative;
   width: 70%;
   margin: 15px;
   margin-right: 28%;
   border: 1px solid rgba(255,100,122,0.7);
   border-radius: 6px;
   border-bottom-left-radius: 0;
   text-align: start;
}

.page .chat-box .chats .left .l-header {
   width: 33%;
   border-bottom: 1px solid rgba(100,122,255,0.7);
   margin: 10px;
}
.page .chat-box .chats .left .l-header h5 {
   font-size: 16px;
   
}

.page .chat-box .chats .left .l-body {
   margin: 10px;
}

.page .chat-box .chats .left .l-body p {
   font-size: 13px;
}
.page .chat-box .chats .left .l-bottom {
   width: 100%;
   padding: 3px;
   font-size: 12px;
   margin: 5px;
   text-align: center;
}


.page .chat-box .chats .left {

 
}
.page .chat-box .chats .reply {
   position: relative;
   margin: 15px auto;
   border: 1px solid rgba(100,255,122,0.7);
   width: 70%;
   border-radius: 6px;
   text-align: start;
}

.page .chat-box .chats .reply .l-header {
   width: 33%;
   border-bottom: 1px solid rgba(100,122,255,0.7);
   margin: 10px;
}
.page .chat-box .chats .reply .l-header h5 {
   font-size: 16px;
   
}

.page .chat-box .chats .reply .l-body {
   margin: 10px;
}

.page .chat-box .chats .reply .l-body p {
   font-size: 13px;
}
.page .chat-box .chats .reply .l-bottom {
   width: 100%;
   padding: 3px;
   font-size: 12px;
   margin: 5px;
   text-align: center;
}
.page .chat-box .chats .reply {

}

.page .chat-box .bottom {
   position: sticky;
   bottom: 1%;
   width: auto;
   height: 70px;
   margin: 5px auto;
   border: 1px solid rgba(100,122,255,0.3);
   background-color: aliceblue;
   display: flex;
   justify-content: center;
   flex-direction: row;
   text-align: center;
}
.page .chat-box .bottom form {
   margin: 10px;
   padding: 3px;
}

.page .chat-box .bottom form input {
   border: 1.5px solid green;
   height: 30px;
   border-radius: 7px;
}
.page .chat-box .bottom form input:focus {
   border: 1.5px solid green;
   height: 36px;
   border-radius: 7px;
   outline: 0;
}

.page .chat-box .bottom form .submit {
   padding: 3px;
   margin: 7px;
   border: 0;
   border-radius: 7px;
   background-color: rgba(100,122,255,0.5);
   color: white;
}
.page .chat-box .bottom form .submit:hover {
   padding: 4px;
   margin: 7px;
   border: 0;
   border-radius: 7px;
   background-color: rgba(255,100,122,0.5);
   color: white;
}
.chat-icon {
   position: absolute;
   position: fixed;
   bottom: 10%;
   right: 4%;
   z-index: 100;
}
.chat-icon .back-icon {
   display: none;
}
.chat-icon .back-icon {
   width: 40px;
   height: 40px;
   display: grid;
   place-items: center;
   text-align: center;
   color: white;
   border-radius: 10px;
   background-color: #FC9294;
   font-size: 25px;
   
}
.chat-icon .back-icon {
   display: none;
   z-index: 40;
}
.chat-icon .active {
   display: block;
   z-index: 100;
}
.chat-icon .back-icon:hover {
   background-color: rgba(100,255,122,0.5);
   
}
.chat-icon .back-icon:focus {
   background-color: rgba(100,255,122,0.5);
}
.chat-icon .back-icon i:hover {
   background-color: rgba(100,255,122,0.5);
}

.chat-icon .back-icon i {
   margin-top: 7px;
}


