
header{
   font-size: 1em;
}
/* --------------------------------- */



header nav{
   display: flex;
   border-bottom: .3px solid rgba(0,0,0,0.035);
   padding: 10px 15px;
   flex-direction: row;
   justify-content: space-around;
   font-size: 1em;
   background-color: white;
   z-index: 10;
}

header nav .nav-rigth{
   display: flex;
   align-items: center;
}
header nav .nav-rigth .mybtn{
margin: 2px 1px;
padding: 5px;
color: #777;
background-color:transparent;
font-size: 16px;
transition:all 0.2s;
-webkit-transition:all 0.2s;
-moz-transition:all 0.2s;
-o-transition:all 0.2s;
}
header nav .nav-rigth .mybtn i{
   font-size: 13px;
   margin: 2px;
}
header nav .nav-rigth .mybtn:hover{
color: #FC9294;
background-color:transparent;
font-size: 13px;
transition:all 0.2s;
-webkit-transition:all 0.2s;
-moz-transition:all 0.2s;
-o-transition:all 0.2s;
}

header nav .nav-left .search{
   color: #777;
   font-size: 17px;
   margin: 5px 10px;
   outline: 0;
   border: 0;
   background: 0;
}
header nav .nav-left form{
   width: auto;
   color: black;
   border: 0px;
   border-radius: 15px;
   box-shadow: 0px 2px 8px 0px rgba(0,0,0,0.2);
}
header nav .nav-left form input{
   width: 190px;
   border: 0px;
   border-top-right-radius: 15px;
   border-bottom-right-radius: 15px;
   font-size: 13px;
   
}
header nav .nav-left form input:focus{
   border: none;
   outline: none;
}


/* --------------------------------- */
.container {
   width: 100%;
   padding-left: 3px;
   padding-right: 3px;
   margin-top: 20px;
   margin-left: auto;
   margin-right: auto; 
   
}
.slider-box{
   width: 100%;
   min-height: 200px;

   text-align: center;
   margin-bottom: 30px;
   padding: 20px;
   background-image: url(../images/slider-cover.jpg);
   background-size: cover;
   line-height: 2.5;
}
.slider .slides .active{
   text-align: center;
   position: relative;
   background-image: url(../images/slider-cover.jpg);
   display: block;
   padding: 20px;
   margin: 5px;
   width: 100%;
   min-height: 200;

}
.container .row .col-md-12 .slider-box ol{
   position: absolute;
   left: 0;
   right: 0;
   bottom: -28px;
   z-index: 15;
   display: flex;
   justify-content: center;
   padding: 5px;
   margin: 5px;
   margin-left: 15%;
   margin-right: 15%;
   list-style: 0;

}
.container .row .col-md-12 .slider-box .btns-box .box-btn {
   width: 15px;
   height: 5px;
   box-shadow: 0px 2px 8px 0px rgba(250,50,20,0.8);
   margin: 10px 10px;
}
.container .row .col-md-12 .slider-box .btns-box 
.active {
   width: 15px;
   height: 5px;
   background-color: crimson;
   box-shadow: 0px 2px 8px 0px rgba(250,50,20,0.8);
   margin: 10px 10px;
}

.container .row .col-md-12 .slider-box .cur{
   position: relative;
   display: none;
}

.container .row .col-md-12 .slider-box .active{
   display: flex;
   flex-direction: row;
}
@media (max-width:760px){
     .container .row .col-md-12 .slider-box .active{
      display: flex;
      flex-direction: column;
   } 
}


.cur .col-md-6 h4{
   color: white;
   font-size: 31px;

}

.cur .col-md-6 span {
   color: white;
   font-size: 16px;
}

.cur .col-md-6 p{
   color: white;
   font-size: 14px;  
}

.cur .col-md-6 img{
   width: 100%;
   height: 220px;
   object-fit: contain;
   margin: 5px 10px;
   padding: 5px;
}
/* --------------------------------- */
.offer .container .row{
   display: flex;
   flex-direction: row;
   margin: 5px;
}
.offer .container .row .col-md-3 img{
   margin-top: 8px;
   width: 100%;
   height: 200px;
   object-fit: contain;
}
.offer .container .row .col-md-9{
   position: relative;
   overflow: hidden;
}
.offer .container .row .col-md-9 .vizheh{
   position: absolute;
   top: 8px;
   right: -38px;
   text-align: center;
   width: 150px;
   height: 50px;
   color: white;
   font-size: 18px;
   background-color: #FC9294;
   transform: rotate(45deg);
}
.offer .container .row .col-md-9 .vizheh span{
   line-height: 2.5;
}
.offer .container .row .col-md-9{
   text-align: center;
   width: 90%;
   min-height: 50px;
   padding: 10px;
   margin-top: 30px;
  
   margin-bottom: 30px;
   padding: 5px;
   box-shadow: 0px 2px 8px 0px rgba(255,0,0,.3);
}
.offer .container .row .col-md-9 .col-md-6{
   float: right;
   margin-bottom: 12px;
}

.offer .container .row .col-md-9 .col-md-6 del{
   font-size: 19px;
}
.offer .container .row .col-md-9 .col-md-6 h3{
   color: #FC9294;
}

.offer .container .row .col-md-9 .col-md-6 span{
   line-height: 2;
}

/* ----------------------------------*/


.product-sec-new{
   padding: 20px 10px;
   font-size: 1em;
}

.product-sec-new .shopping-card{
   text-align: center;
   align-items: center;
   box-shadow: 0px 2px 8px 0px rgba(0,0,0,.2);
   margin: 10px 15px;
   border-radius: 5px;
   padding: 10px;
}

.shopping-card .img-sec{
   position: relative;
   margin: auto;  
}

.shopping-card .img-sec img{
   background-size: 80px 120px;
   max-width: 100px;
   height: 150px;
   margin: 30px 10px;
   object-fit: contain;
}

.shopping-card .img-sec .hot-offer{
   background-color: #FC9294;
   color: white;
   padding: 3px 5px;
   border-radius: 5px;
   position: absolute;
   
   right: 0.4%;
   top: 1%;
   font-size: .9em;
   
}

.shopping-card .img-sec .stars{
   position: absolute;
   color: #f1c40f;
   
   left: 0.5%;
   top: 1%;
   font-size: 13px;
   
}
.shopping-card .title{
   color: #333;
   margin: 15px;
   
}

.shopping-card .buttons{
   display: flex;
   flex-direction: column;
   align-items: center;
   padding: 2px 7px;
   
}




.shopping-card .buttons .rigth .price{
   color: #FC9294;
   font-size: 17px;
   
}
/* --------------------------------------*/
.container .row .col-md-12 .one-slider{
   padding: 10px;
   text-align: center;
}
.owl-theme .owl-nav .owl-prev span{
  position: absolute;
  right: 0;
  top: 30%;
  background-color: #fff;
  color: #222;
  font-size: 30px;
  padding: 0 10px 0 10px;  
}
.owl-theme .owl-nav .owl-next span{
    position: absolute;
  left: 0;
  top: 30%;
  background-color: #fff;
  color: #222;
  font-size: 30px;
  padding: 0 10px 0 10px;  
}
.two-slider .owl-nav .owl-prev span, .three-slider .owl-nav .owl-prev span, .single-two-slider .owl-nav .owl-prev span {
  position: absolute;
  right: 0;
  top: 30%;
  background-color: #fff;
  color: #222;
  font-size: 30px;
  padding: 0 10px 0 10px;
}
.owl-theme .owl-dots{
   display: none;
}
.two-slider .owl-carousel .owl-dots,.three-slider .owl-carousel .owl-dots,.single-two-slider .owl-carousel .owl-dots{
display:none;
}
/*------------------------------------------*/
.body-slider{
   margin: 30px auto;
   padding: 10px 10px;

}
.one-slider h4{
   color: white;
   background-color: #FC9294;
   display: table;
   font-size: 17px;
   border-radius: 5px;
   padding: 5px;
   margin: 0 auto;
}
.item{
   position: relative;
   width: 79%;
   height: 320px;
   padding: 10xp;
   margin: 5px auto;
   text-align: center;
   box-shadow: 0px 2px 8px 0px rgba(0,0,0,0.2); 
   border-radius: 5px;
}
.item .item-img{
   position: relative;
   
   padding: 15px;
   margin: 10px 2px;
   overflow: hidden;
}
.item .item-img img{
   width: 79%;
   height: 160px;
   padding: 5px;
   margin: auto;
   
   margin-top: 25px;
   object-fit: contain;
}
.item .item-body{
   position: absolute;
   left: 0;
   right: 0;
   bottom: 2%;
}
.item .item-img span{
   position: absolute;
   top: 4%;
   right: 4%;
   background-color: #FC9294;
   color: white;
   border-radius: 4px;
   padding: 3px 5px;
   font-size: 0.9em;
}
.item .item-img .likes{
   position: absolute;
   top: 4%;
   left: 4%;
   color: #f1c40f;
}

.item .item-body .title{
   margin-top: 20px;
   margin: 10px;
   padding: 5px 10px;
   font-size: 1.1em;
   
}
.item .item-body del{
   font-size: 0.9em;
}
.item .item-body span{
   font-size: 1.2em;
   color: #FC9294;
   
}








/* --------------------------------- */

/* --------------------------------- */














@media (max-width:500px){
      header nav{
         display: flex;
         border-bottom: .3px solid rgba(0,0,0,0.065);
         padding: 10px 15px;
         flex-direction: column;
         justify-content: space-around;
         font-size: 1em;
   }
}























/*-------------------------------------------*/
.footer{

   width: 100%;
   padding: 10px;
   background-color: #efeeee;
   background-image: url('../images/map-dots.png');
   background-size: 500px;
   background-position: center center;
     background-position-x: center;
     background-position-y: center;
   background-repeat: no-repeat;
   line-height: 2;

}
.footer .footer-description, .footer .footer-description2, .footer .footer-description3 {
  width: 100%;
  padding: 10px;
}


.footer .footer-description ul li, .footer .footer-description2 ul li {
   text-align: right;
    color: #868686;
    font-size: 13px;
     
}
.footer .news-form{
   width: 100%;
   min-height: 50px;
   margin-bottom: 20px;

}
.footer .news-form h5{
   direction: rtl;
   text-align: center;
   font-size: 14px !important;
   margin: 0;
   padding: 10px;
   color: #d0cccc;
}
.footer .news-form form{
   position: relative;
}
.footer .news-form form input{
   position: absolute;
   height: 43px;
   right: 0;
   outline: none;
   border: none;
   background: #bfbcbc;
   padding: 10px;
   color: #403b3b;
}
.footer .news-form button{
position: absolute;
height: 43px;
top: 0;
left: 0;
border: none;
background: #bfbcbc;
color: #fff;
font-size: 18px;
padding: 5px;
cursor: pointer;
}










































