
.fa{margin:5px;}
/*-----------------------------*/
.my_nav .btn_nav {
    position:absolute;
    position:fixed;
    top: 2%;
    margin-top: 25px;
    right: 5%;
    width: 30px;
    height: 30px;
    line-height: 27px;
    background-color: #FC9294;
    color: #fff;
    border-radius: 4px;
    text-align: center;
    transition: all 0.2s;
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    -o-transition: all 0.2s;
    font-size: 18px;
    
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    z-index:10;
}

.my_nav .btn_nav:hover{
    color:#FC9294;
    background-color:#fff;
    transition:all 0.2s;
    -webkit-transition:all 0.2s;
    -moz-transition:all 0.2s;
    -o-transition:all 0.2s;	
}
.offcanvas.offcanvas-end {
    width: fit-content;
}
.body a {
    color: #777;
    margin-top: 15px;
    margin-bottom: 10px;
}

.body .mybtn{
    padding:5px;
    color:#777;
    background-color:transparent;
    font-size: 17px;
    transition:all 0.2s;
    margin: 20px;
    -webkit-transition:all 0.2s;
    -moz-transition:all 0.2s;
    -o-transition:all 0.2s;
    }
    
    .body .mybtn i{
    font-size:13px;
    }
    
    .body .mybtn:hover{
    color:#FC9294;
    font-size: 15px;
    border-right: 2px solid #FC9294;
    border-right-width: 5px;
    transition:all 0.2s;
    -webkit-transition:all 0.2s;
    -moz-transition:all 0.2s;
    -o-transition:all 0.2s;
    }