input:focus{
   outline: none;
   border: none;
}
.signup {
   text-align: center;
   margin: 5px auto;
   padding: 10px 15px;
  

}


.signup .container .row .col-md-12 .signup-box {
   width: auto;
   margin: 10px auto;
   padding: 10px 15px;
   box-shadow: 0px 2px 8px 0px rgba(0,0,0,0.3);
   
   }
.signup .container .row .col-md-12 .signup-header {
    

}
.signup .container .row .col-md-12 .signup-header .title {
   width: 300px;
   height: 47px;
   margin: 10px auto;
   display: flex;
   flex-direction: row;
   text-align: center;
   justify-content: center;
   flow-into: none;
   
}

.signup .container .row .col-md-12 .signup-header .title .t1 {
   margin: auto;
   font-size: 1em;
   color: white;
   background-color: rgba(100,122,255,0.6);
}
.signup .container .row .col-md-12 .signup-header .title .t2 {
   margin: auto;
   font-size: 1em;
   color: #868686;
}
.signup .container .row .col-md-12 .signup-header .title .t3 {
   margin: auto;
   font-size: 1em;
   color: #868686;
}
.signup .container .row .col-md-12 .signup-header .title .active {
   margin: auto;
   font-size: 1em;
   width: 90px;
   height: 27px;
   color: white;
   background-color: #FC9294;
   border-radius: 4px;
}
.signup .container .row .col-md-12 .body .email {
   display: none;

}

.signup .container .row .col-md-12 .body .phone {
  display: none;
}
.signup .container .row .col-md-12 .body .active {
   display: block;
}
.signup .container .row .col-md-12 .body form {
   margin: 5px;
   padding: 5px;
}

.signup .container .row .col-md-12 .body form input {
   width: 90%;
   border: 0px;
   margin: 20px auto;
   border-bottom: 2px solid rgba(100,122,255,.6);
   
   
}
.signup .container .row .col-md-12 .body form input:focus {
   width: 100%;
   border: 0px;
   margin: 20px auto;
   border-bottom: 2px solid rgba(100,255,122,.6);
   
}
.signup .container .row .col-md-12 .body form  .submit {
   border: 0;
   width: 120px;
   border-radius: 5px;
   height: 30px;
   color: white;
   background-color: rgba(100,122,255,0.6);
}
.signup .container .row .col-md-12 .body form  .submit:hover {
   border: 0;
   width: 120px;
   border-radius: 5px;
   height: 30px;
   color: white;
   background-color: rgba(255,100,122,.6);
   box-shadow: 0px 2px 8px 0px rgba(0,0,0,0.2);
   
}
.signup .container .row .col-md-12 .body .phone form {
   margin: 5px;
   padding: 5px;
}

.signup .container .row .col-md-12 .body .phone form input {
   width: 90%;
   border: 0px;
   margin: 20px auto;
   border-bottom: 2px solid rgba(100,122,255,.6);
   
}
.signup .container .row .col-md-12 .body .phone form input:focus {
   width: 100%;
   border: 0px;
   margin: 20px auto;
   border-bottom: 2px solid rgba(100,255,122,.6);
   
}
.signup .container .row .col-md-12 .body .phone form  .submit {
   border: 0;
   width: 120px;
   border-radius: 5px;
   height: 30px;
   color: white;
   background-color: rgba(100,122,255,0.6);
}

.signup .container .row .col-md-12 .body .phone form  .submit:hover {
   border: 0;
   width: 120px;
   border-radius: 5px;
   height: 30px;
   color: white;
   background-color: rgba(255,100,122,.6);
   box-shadow: 0px 2px 8px 0px rgba(0,0,0,0.2);
}


