/* --------------------------------- */
.pictures {
   width: 100%;
   text-align: center;
}

.pictures .pics-sec {
   width: 100%;
   text-align: center;
   display: flex;
   flex-direction: column;
   text-align: center;
   margin: 10px auto;
}

.pictures .pics-sec .s-body {
   width: 100%;
   text-align: center;
   display: flex;
   flex-direction: row;
   justify-content: center;
   text-align: center;
   margin: 10px auto;
}

.pictures .pics-sec .s-body .s-item {
   width: 60%;
   height: 200px;
   display: none;

   margin-bottom: 15px;
   border-bottom: 1px solid rgba(100,122,255,0.3);
}
.pictures .pics-sec .s-body .active {
   display: block;
}

.pictures .pics-sec .s-body .s-item img {
   height: 190px;
   object-fit: contain;
   padding: 20px;
   margin: 6px;
}

.pictures .pics-sec .s-bottom {
   display: flex;
   flex-direction: row-reverse;
   justify-content: center;
}
.pictures .pics-sec .s-bottom .s-btn {
   width: 30px;
   height: 30px;
   color: white;
   background-color: rgba(100,122,255,0.6);
   padding: 5px 5px;
   margin: 5px 10px;
   border-radius: 6px;
}

.pictures .pics-sec .s-bottom .s-active  {
   width: 30px;
   height: 30px;
   color: white;
   background-color: rgba(255,122,100,0.6);
   padding: 5px 5px;
   margin: 5px 10px;
   border-radius: 6px;
}

.pictures .pics-sec .s-bottom .s-btn:hover {
   width: 30px;
   height: 30px;
   color: white;
   background-color: rgba(100,255,122,0.6);
   padding: 5px 5px;
   margin: 5px 10px;
   border-radius: 6px;
}
/* --------------------------------- */
.product .container .row{
   width: 97%;
   
   text-align: center;
   display: flex;
   justify-content: center;
   flex-direction: column;
}

.product .container .row .box-right {
    width: 97%;
   padding: 10px;
   text-align: center;
   margin: auto;
   
}
/* --------------------------------- */
.product .owl-carousel {
   display: flex;
   justify-content: center;
   
}
.box-right .item {
  box-shadow: 0px 2px 8px 0px rgba(0,0,0,0.0);
   display: flex;
   justify-content: center;
}
.box-right .item img {
   height: 150px;
   object-fit: contain;
  margin: 50px;
}
.product .box-left .box-header .title{
   display: flex;
   flex-direction: row;
   text-align: center;
   margin: 0px 20px;
}

.product .box-left .box-header .title a{

   margin: 0px 7px;
}
.product .box-left .box-body {
   text-align: center;
   margin: 5px auto;
}
.product .box-left .box-body .body-above {
   text-align: center;
   margin: 5px 20px;
   font-size: 19px;
}

.product .box-left .bottom {
   text-align: center;
   display: flex;
   flex-direction: row;
   justify-content: center;
}


.product .box-left .stars{
   margin: 10px;
}

.product .box-left .didgah{
   margin: 10px;
}

/* --------------------------------- */
.information .row {
   display: flex;
   flex-direction: column;
   text-align: center
}

.information .header {
   padding: 10px;
   padding-bottom: 0;
   margin: 5px auto;
   display: flex;
   justify-content: center;
   flex-direction: row;
}
.information .header .title {
   padding: 10px 15px;
   margin: 10px 0;
   background-color: skyblue;
   color: white;
}

.information .header .didgah{
   padding: 10px 15px;
   margin: 10px;
}

.information .header .forosh {
   padding: 10px 15px;
   margin: 10px;   
}

.information .header .active {
   padding: 10px 20px;
   margin: 10px 0;
   background-color: #FC9294;
   color: white;
}

.information .i-body{
   width: 70%;
   padding: 10px 15px;
   margin: 7px auto;
   margin-top: 0;
   border-top: 1px solid rgba(100,122,255,0.3);
   border-bottom: 1px solid rgba(100,122,255,0.3);
}

.information .i-body .i-item {
   display: none;
   text-align: center;
}

.information .i-body .active {
   display: block;
   text-align: center;
}
.information .i-body .i-item .tabel {
   display: flex;
   justify-content: space-between;
   flex-direction: row;
   
}
.information .i-body .i-item .tabel .right {
   width: 50%;
   text-align: start;
   background-color: rgba(170,170,170,0.1);
   margin: 3px 0;
   
   
}
.information .i-body .i-item .tabel .left {
   width: 50%;
   text-align: center;
   background-color: rgba(170,170,170,0.1);
   margin: 3px 0;
}
.information .i-body .i-item .tabel a {
   margin: 5px;
   font-size: 14px;
}

.information .i-body .i-item .tabel span {
   margin: 5px;
   font-size: 14px;
}



.information .i-body .i-item form {
   display: flex;
   margin: 0 auto;
   flex-direction: column;
   text-align: center;
}

.information .i-body .i-item form input[type="text"]{
   min-width: 250px;
   border: 2px solid rgba(30,175,30,.51);
   height: 50px;
   border-radius: 5px;
   margin: 5px auto;
}

.information .i-body .i-item form input[type="text"]:focus{
   outline: 0;
   border: 2px solid rgba(20,175,20,1);
   height: 50px;
   border-radius: 5px;
   box-shadow: 0px 2px 8px 0px rgba(0,0,0,0.1);
   margin: 5px ;
}

.information .i-body .i-item form .submit{
   padding: 5px 20px;
   margin: 3px auto;
   color: white;
   background-color: rgba(100,122,255,0.6);
   border: 1px solid rgba(100,122,255,0.3);
   border-radius: 6px;
}
.information .i-body .i-item form .submit:hover{
   padding: 5px 20px;
   margin: 3px auto;
   color: white;
   background-color: rgba(100,122,255,0.6);
   border: 1px solid rgba(100,122,255,.3);
   box-shadow: 0px 2px 8px 0px rgba(0,0,0,0.2);
   border-radius: 6px;
}
.information .i-body .i-item form .submit:focus{
   padding: 5px 20px;
   margin: 3px auto;
   color: white;
   background-color: rgba(100,122,255,0.6);
   border: 1px solid rgba(100,122,255,0.3);
   border-radius: 6px;
}

.information .i-body .i-item .comments .comment {
   width: 100%;
   border: 1px solid rgba(100,122,255,0.3);
   text-align: start;
   border-radius: 7px;
}

.information .i-body .i-item .comments .comment .i-header {
   width: 40%;
   
   margin: 5px;
   padding: 5px;
   border-bottom: 1px solid rgba(100,122,255,0.3);
   
} 

.information .i-body .i-item .comments .comment .body {
   font-size: 13px;
   margin: 10px 5px;
}

.information .i-body .i-item .comments .comment .bottom {
   width: 100%;
   font-size: 13px;
   text-align: center;
   margin: 5px auto;
}

.information .i-body .i-item .tbl {
   text-align: start;
   margin: 5px 5px;
   line-height: 1.7em;
}

.information .i-body .i-item .tbl p {
   font-size: 0.9em;  
}
/* ----------------------------------- */

.category .k-header {
   width: 100%;
   margin: 5px auto;
   color: #FC9294;
   text-align: center;
   font-size: 1.1em;
}

.category .kesho {
   width: 100%;
   display: flex;
   flex-direction: row;
   justify-content: center;
   text-align: center;
   padding: 10px 15px;
   margin: 10px 15px;
   cursor: auto;
}

.category .kesho .c-item {
   margin: 10px 15px;
   padding: 10px 10px;
   
   
}

.category .kesho .c-item .c-header a img {
   width: 79%;
   height: 160px;
   padding: 5px;
   margin: auto;
   margin-top: 25px;
   object-fit: contain;
}


.category .kesho .c-item .bottom .name-sec {
   margin: 10px;
   margin-bottom: 5px;
   font-size: 0.9em;
}

.category .kesho .c-item .bottom .price {
   width: 70%;
   position: relative;
   display: flex;
   justify-content: center;
   text-align: center;
   flex-direction: row;
   color: rgba(255,100,122,0.7);
   font-size: 1.1em;
   margin: 10px auto;
   margin-top: 5px;
}
.category .kesho .c-item .bottom .price .p-rigth {
   width: 40%;
   right: 0;
   height: 20px;
   font-size: 13px;
   position: absolute;
   color: white;
   background-color: rgba(100,122,255,0.3);
}
.category .kesho .c-item .bottom .price .p-left {
   position: absolute;
   width: 60%;
   left: 0;
   font-size: 13px;
   height: 20px;
   color: white;
   background-color: rgba(255,100,122,0.6);
}
/* ----------------------------------- */
.tags {
   width: 100%;
   text-align: center;

}

.tags .t-body {
   width: 80%;
   display: flex;
   flex-direction: row;
   justify-content: center;
   text-align: center;
   margin: 20px auto;

}

.tags .t-body .hasht {
   text-align: center;
}

.tags .t-body .hasht a c {
   margin: 3px;
   font-size: 13px;
   color: rgba(60,60,60,0.6);
}

.tags .t-body .hasht a {
   background-color: rgba(60,60,60,0.1);
   font-size: 13px;
   margin: 10px 5px;
   padding: 5px 4px;
   border-radius: 5px;
}
/* ----------------------------- */
.buy .body .left  .price {
   width: 70%;
   position: relative;
   display: flex;
   justify-content: center;
   text-align: center;
   flex-direction: row;
   color: rgba(255,100,122,0.7);
   font-size: 1.1em;
   margin: 10px ;
   margin-top: 5px;
}
.buy .body .left .price .p-rigth {
   width: 40%;
   right: 0;
   height: 20px;
   font-size: 13px;
   position: absolute;
   color: white;
   background-color: rgba(100,122,255,0.4);
}
.buy .body .left .price .p-left {
   position: absolute;
   width: 60%;
   left: 0;
   font-size: 15px;
   height: 20px;
   color: white;
   background-color: rgba(255,100,122,0.8);
}
/* -------------------------------- */
.shop {
   position: absolute;
   position: fixed;
   bottom: 0;
   width: 100%;
   height: 70px;
   border: 1px solid rgba(100,122,255,0.3);
   background-color: white;
   z-index: 100;
   padding: 5px;

}
.shop .complate {
   position: relative;
   display: flex;
   flex-direction: row;
   justify-content: center;
   text-align: center;
   margin: 5px auto;
}
.shop .complate .right {
   position: absolute;
   right: 8%;
   text-align: center;
   
   margin: 0 -15px;
   margin-top: 10px;
}
.shop .complate .right input {
   width: 33%;
   border: 0;
   font-size: 13px;
   border-bottom: 2px solid green;
   border-radius: 4px;
   z-index: 10;
}

.shop .complate .right input:focus {
   width: 33%;
   outline: 0;
   border: 0;
   border-bottom: 2px solid green;
   border-radius: 4px;
   z-index: 10;
}

.shop .complate .right input:out-of-range {
   width: 33%;
   border: 0;
   border-bottom: 2px solid red;
   border-radius: 4px;
   z-index: 10;
}
.shop .complate .right a {
   font-size: 13px;
   color: white;
   background-color: rgba(100,122,255,0.6);
   margin: 6px;
   padding: 3px;
   border-radius: 6px;
}


.shop .complate .left {
   position: absolute;
   left: 5%;
   text-align: center;
   margin: 0 15px;
}

.shop .complate .left .price {
   width: 100%;
   
   
}

.shop .complate .left .price del {
   font-size: 13px;
   color: rgba(100,122,255,0.6);
   margin: 5px;
}

.shop .complate .left .price span {
   font-size: 15px;
   color: rgba(255,122,155,1.0);
   margin: 5px;
}















